======================================================================
🏆 F1 RACE PREDICTOR - São Paulo Grand Prix
======================================================================

Race: São Paulo Grand Prix
Totaal laps: 69
Timestamp: 2026-01-22 16:24:25

PREDICTION EVOLUTION PER LAP:
----------------------------------------------------------------------
LAP 5: 1. Driver 27 (99.9%) | 2. Driver 43 (95.1%) | 3. Driver 77 (94.9%) | 4. Driver 44 (90.1%) | 5. Driver 55 (89.9%) | 
LAP 6: 1. Driver 43 (99.1%) | 2. Driver 27 (95.9%) | 3. Driver 77 (94.1%) | 4. Driver 44 (90.9%) | 5. Driver 55 (89.1%) | 
LAP 7: 1. Driver 43 (97.8%) | 2. Driver 27 (97.2%) | 3. Driver 77 (92.8%) | 4. Driver 44 (92.2%) | 5. Driver 55 (87.8%) | 
LAP 8: 1. Driver 27 (99.8%) | 2. Driver 43 (95.2%) | 3. Driver 44 (94.8%) | 4. Driver 77 (90.2%) | 5. Driver 10 (89.8%) | 
LAP 9: 1. Driver 27 (98.3%) | 2. Driver 44 (96.7%) | 3. Driver 43 (93.3%) | 4. Driver 10 (91.7%) | 5. Driver 77 (88.3%) | 
LAP 10: 1. Driver 44 (98.6%) | 2. Driver 27 (96.4%) | 3. Driver 10 (93.6%) | 4. Driver 43 (91.4%) | 5. Driver 14 (88.6%) | 
LAP 11: 1. Driver 27 (99.4%) | 2. Driver 10 (95.6%) | 3. Driver 44 (94.4%) | 4. Driver 14 (90.6%) | 5. Driver 43 (89.4%) | 
LAP 12: 1. Driver 27 (98.2%) | 2. Driver 10 (96.8%) | 3. Driver 43 (93.2%) | 4. Driver 14 (91.8%) | 5. Driver 44 (88.2%) | 
LAP 13: 1. Driver 10 (98.9%) | 2. Driver 27 (96.1%) | 3. Driver 14 (93.9%) | 4. Driver 43 (91.1%) | 5. Driver 81 (88.9%) | 
LAP 14: 1. Driver 10 (99.9%) | 2. Driver 14 (95.1%) | 3. Driver 27 (94.9%) | 4. Driver 81 (90.1%) | 5. Driver 43 (89.9%) | 
LAP 15: 1. Driver 10 (98.8%) | 2. Driver 14 (96.2%) | 3. Driver 27 (93.8%) | 4. Driver 81 (91.2%) | 5. Driver 43 (88.8%) | 
LAP 16: 1. Driver 14 (98.1%) | 2. Driver 10 (96.9%) | 3. Driver 27 (93.1%) | 4. Driver 81 (91.9%) | 5. Driver 43 (88.1%) | 
LAP 17: 1. Driver 14 (97.5%) | 2. Driver 10 (97.5%) | 3. Driver 27 (92.5%) | 4. Driver 81 (92.5%) | 5. Driver 43 (87.5%) | 
LAP 18: 1. Driver 10 (98.1%) | 2. Driver 14 (96.9%) | 3. Driver 81 (93.1%) | 4. Driver 27 (91.9%) | 5. Driver 30 (88.1%) | 
LAP 19: 1. Driver 10 (98.3%) | 2. Driver 14 (96.7%) | 3. Driver 81 (93.3%) | 4. Driver 27 (91.7%) | 5. Driver 30 (88.3%) | 
LAP 20: 1. Driver 10 (99.4%) | 2. Driver 14 (95.6%) | 3. Driver 81 (94.4%) | 4. Driver 27 (90.6%) | 5. Driver 30 (89.4%) | 
LAP 21: 1. Driver 10 (99.8%) | 2. Driver 14 (95.2%) | 3. Driver 81 (94.8%) | 4. Driver 27 (90.2%) | 5. Driver 30 (89.8%) | 
LAP 22: 1. Driver 10 (99.8%) | 2. Driver 14 (95.2%) | 3. Driver 81 (94.8%) | 4. Driver 27 (90.2%) | 5. Driver 30 (89.8%) | 
LAP 23: 1. Driver 10 (99.9%) | 2. Driver 14 (95.1%) | 3. Driver 81 (94.9%) | 4. Driver 27 (90.1%) | 5. Driver 30 (89.9%) | 
LAP 24: 1. Driver 10 (99.0%) | 2. Driver 14 (96.0%) | 3. Driver 81 (94.0%) | 4. Driver 27 (91.0%) | 5. Driver 30 (89.0%) | 
LAP 25: 1. Driver 14 (98.9%) | 2. Driver 27 (96.1%) | 3. Driver 10 (93.9%) | 4. Driver 50 (91.1%) | 5. Driver 81 (88.9%) | 
LAP 26: 1. Driver 44 (97.7%) | 2. Driver 50 (97.3%) | 3. Driver 16 (92.7%) | 4. Driver 30 (92.3%) | 5. Driver 55 (87.7%) | 
LAP 27: 1. Driver 44 (98.1%) | 2. Driver 50 (96.9%) | 3. Driver 55 (93.1%) | 4. Driver 16 (91.9%) | 5. Driver 11 (88.1%) | 
LAP 28: 1. Driver 55 (99.2%) | 2. Driver 50 (95.8%) | 3. Driver 44 (94.2%) | 4. Driver 11 (90.8%) | 5. Driver 77 (89.2%) | 
LAP 29: 1. Driver 55 (97.9%) | 2. Driver 11 (97.1%) | 3. Driver 77 (92.9%) | 4. Driver 50 (92.1%) | 5. Driver 30 (87.9%) | 
LAP 30: 1. Driver 11 (98.7%) | 2. Driver 50 (96.3%) | 3. Driver 55 (93.7%) | 4. Driver 43 (91.3%) | 5. Driver 77 (88.7%) | 
LAP 31: 1. Driver 50 (99.2%) | 2. Driver 24 (95.8%) | 3. Driver 11 (94.2%) | 4. Driver 55 (89.2%) | 5. Driver 77 (84.2%) | 
LAP 32: 1. Driver 24 (97.7%) | 2. Driver 50 (97.3%) | 3. Driver 11 (92.3%) | 4. Driver 55 (87.3%) | 5. Driver 77 (82.3%) | 
LAP 33: 1. Driver 24 (98.4%) | 2. Driver 55 (96.6%) | 3. Driver 50 (93.4%) | 4. Driver 11 (91.6%) | 5. Driver 77 (86.6%) | 
LAP 34: 1. Driver 55 (98.6%) | 2. Driver 77 (96.4%) | 3. Driver 50 (93.6%) | 4. Driver 11 (91.4%) | 5. Driver 24 (88.6%) | 
LAP 35: 1. Driver 55 (99.3%) | 2. Driver 50 (95.7%) | 3. Driver 11 (94.3%) | 4. Driver 77 (90.7%) | 5. Driver 30 (89.3%) | 
LAP 36: 1. Driver 55 (98.8%) | 2. Driver 11 (96.2%) | 3. Driver 77 (93.8%) | 4. Driver 30 (91.2%) | 5. Driver 24 (88.8%) | 
LAP 37: 1. Driver 55 (97.8%) | 2. Driver 11 (97.2%) | 3. Driver 77 (92.8%) | 4. Driver 30 (92.2%) | 5. Driver 24 (87.8%) | 
LAP 38: 1. Driver 11 (97.7%) | 2. Driver 55 (97.3%) | 3. Driver 30 (92.7%) | 4. Driver 77 (92.3%) | 5. Driver 14 (87.7%) | 
LAP 39: 1. Driver 11 (99.3%) | 2. Driver 77 (95.7%) | 3. Driver 30 (94.3%) | 4. Driver 24 (90.7%) | 5. Driver 14 (89.3%) | 
LAP 40: 1. Driver 11 (100.0%) | 2. Driver 77 (95.0%) | 3. Driver 30 (95.0%) | 4. Driver 24 (90.0%) | 5. Driver 14 (90.0%) | 
LAP 41: 1. Driver 30 (97.6%) | 2. Driver 11 (97.4%) | 3. Driver 14 (92.6%) | 4. Driver 77 (92.4%) | 5. Driver 44 (87.6%) | 
LAP 42: 1. Driver 30 (98.3%) | 2. Driver 11 (96.7%) | 3. Driver 14 (93.3%) | 4. Driver 77 (91.7%) | 5. Driver 44 (88.3%) | 
LAP 43: 1. Driver 50 (97.7%) | 2. Driver 44 (97.3%) | 3. Driver 77 (92.7%) | 4. Driver 11 (92.3%) | 5. Driver 24 (87.7%) | 
LAP 44: 1. Driver 44 (97.5%) | 2. Driver 50 (97.5%) | 3. Driver 11 (92.5%) | 4. Driver 77 (92.5%) | 5. Driver 30 (87.5%) | 
LAP 45: 1. Driver 44 (97.6%) | 2. Driver 50 (97.4%) | 3. Driver 11 (92.6%) | 4. Driver 77 (92.4%) | 5. Driver 30 (87.6%) | 
LAP 46: 1. Driver 50 (97.6%) | 2. Driver 44 (97.4%) | 3. Driver 77 (92.6%) | 4. Driver 11 (92.4%) | 5. Driver 24 (87.6%) | 
LAP 47: 1. Driver 44 (97.6%) | 2. Driver 50 (97.4%) | 3. Driver 11 (92.6%) | 4. Driver 77 (92.4%) | 5. Driver 30 (87.6%) | 
LAP 48: 1. Driver 50 (97.7%) | 2. Driver 44 (97.3%) | 3. Driver 77 (92.7%) | 4. Driver 11 (92.3%) | 5. Driver 24 (87.7%) | 
LAP 49: 1. Driver 50 (97.8%) | 2. Driver 44 (97.2%) | 3. Driver 77 (92.8%) | 4. Driver 11 (92.2%) | 5. Driver 24 (87.8%) | 
LAP 50: 1. Driver 44 (98.0%) | 2. Driver 50 (97.0%) | 3. Driver 11 (93.0%) | 4. Driver 77 (92.0%) | 5. Driver 30 (88.0%) | 
LAP 51: 1. Driver 44 (98.8%) | 2. Driver 50 (96.2%) | 3. Driver 11 (93.8%) | 4. Driver 77 (91.2%) | 5. Driver 30 (88.8%) | 
LAP 52: 1. Driver 44 (98.5%) | 2. Driver 50 (96.5%) | 3. Driver 11 (93.5%) | 4. Driver 77 (91.5%) | 5. Driver 30 (88.5%) | 
LAP 53: 1. Driver 44 (98.6%) | 2. Driver 50 (96.4%) | 3. Driver 11 (93.6%) | 4. Driver 77 (91.4%) | 5. Driver 30 (88.6%) | 
LAP 54: 1. Driver 44 (98.5%) | 2. Driver 50 (96.5%) | 3. Driver 11 (93.5%) | 4. Driver 77 (91.5%) | 5. Driver 30 (88.5%) | 
LAP 55: 1. Driver 11 (97.9%) | 2. Driver 50 (97.1%) | 3. Driver 44 (92.9%) | 4. Driver 77 (92.1%) | 5. Driver 30 (87.9%) | 
LAP 56: 1. Driver 11 (97.8%) | 2. Driver 50 (97.2%) | 3. Driver 44 (92.8%) | 4. Driver 77 (92.2%) | 5. Driver 30 (87.8%) | 
LAP 57: 1. Driver 11 (98.0%) | 2. Driver 50 (97.0%) | 3. Driver 44 (93.0%) | 4. Driver 77 (92.0%) | 5. Driver 30 (88.0%) | 
LAP 58: 1. Driver 11 (97.9%) | 2. Driver 50 (97.1%) | 3. Driver 44 (92.9%) | 4. Driver 77 (92.1%) | 5. Driver 30 (87.9%) | 
LAP 59: 1. Driver 11 (98.0%) | 2. Driver 50 (97.0%) | 3. Driver 44 (93.0%) | 4. Driver 77 (92.0%) | 5. Driver 30 (88.0%) | 
LAP 60: 1. Driver 11 (98.5%) | 2. Driver 50 (96.5%) | 3. Driver 44 (93.5%) | 4. Driver 77 (91.5%) | 5. Driver 30 (88.5%) | 
LAP 61: 1. Driver 11 (98.8%) | 2. Driver 50 (96.2%) | 3. Driver 44 (93.8%) | 4. Driver 77 (91.2%) | 5. Driver 30 (88.8%) | 
LAP 62: 1. Driver 11 (98.6%) | 2. Driver 50 (96.4%) | 3. Driver 44 (93.6%) | 4. Driver 77 (91.4%) | 5. Driver 30 (88.6%) | 
LAP 63: 1. Driver 11 (98.5%) | 2. Driver 50 (96.5%) | 3. Driver 44 (93.5%) | 4. Driver 77 (91.5%) | 5. Driver 30 (88.5%) | 
LAP 64: 1. Driver 11 (98.4%) | 2. Driver 50 (96.6%) | 3. Driver 44 (93.4%) | 4. Driver 77 (91.6%) | 5. Driver 30 (88.4%) | 
LAP 65: 1. Driver 11 (98.2%) | 2. Driver 44 (96.8%) | 3. Driver 50 (93.2%) | 4. Driver 30 (91.8%) | 5. Driver 77 (88.2%) | 
LAP 66: 1. Driver 44 (98.3%) | 2. Driver 11 (96.7%) | 3. Driver 30 (93.3%) | 4. Driver 50 (91.7%) | 5. Driver 22 (88.3%) | 
LAP 67: 1. Driver 44 (98.7%) | 2. Driver 30 (96.3%) | 3. Driver 11 (93.7%) | 4. Driver 22 (91.3%) | 5. Driver 50 (88.7%) | 
LAP 68: 1. Driver 44 (98.8%) | 2. Driver 30 (96.2%) | 3. Driver 11 (93.8%) | 4. Driver 22 (91.2%) | 5. Driver 50 (88.8%) | 
LAP 69: 1. Driver 30 (97.5%) | 2. Driver 44 (97.5%) | 3. Driver 22 (92.5%) | 4. Driver 11 (92.5%) | 5. Driver 81 (87.5%) | 

======================================================================
FINAL CLASSIFICATION:
======================================================================
1. Driver 1 (Pos 1)
2. Driver 31 (Pos 2)
3. Driver 10 (Pos 3)
4. Driver 63 (Pos 4)
5. Driver 16 (Pos 5)
6. Driver 4 (Pos 6)
7. Driver 81 (Pos 7)
8. Driver 22 (Pos 8)
9. Driver 30 (Pos 9)
10. Driver 44 (Pos 10)
11. Driver 11 (Pos 11)
12. Driver 50 (Pos 12)
13. Driver 77 (Pos 13)
14. Driver 14 (Pos 14)
15. Driver 24 (Pos 15)

======================================================================
