======================================================================
[F1-CHAMP] F1 RACE PREDICTOR - Chinese Grand Prix
======================================================================

Race: Chinese Grand Prix
Totaal laps: 56
Timestamp: 2026-01-29 20:10:57

PREDICTION EVOLUTION PER LAP:
----------------------------------------------------------------------
LAP 2: 1. Driver 1 (76.3%) | 2. Driver 14 (64.2%) | 3. Driver 11 (60.4%) | 4. Driver 4 (57.7%) | 5. Driver 81 (54.5%) | 
LAP 3: 1. Driver 1 (75.5%) | 2. Driver 14 (64.1%) | 3. Driver 11 (60.0%) | 4. Driver 4 (57.3%) | 5. Driver 81 (54.0%) | 
LAP 4: 1. Driver 1 (75.8%) | 2. Driver 14 (63.7%) | 3. Driver 11 (59.6%) | 4. Driver 4 (56.9%) | 5. Driver 81 (53.7%) | 
LAP 5: 1. Driver 1 (75.6%) | 2. Driver 11 (63.9%) | 3. Driver 14 (58.2%) | 4. Driver 4 (57.2%) | 5. Driver 81 (54.1%) | 
LAP 6: 1. Driver 1 (75.5%) | 2. Driver 11 (64.0%) | 3. Driver 14 (59.0%) | 4. Driver 4 (57.2%) | 5. Driver 81 (53.7%) | 
LAP 7: 1. Driver 1 (75.7%) | 2. Driver 11 (64.3%) | 3. Driver 4 (59.2%) | 4. Driver 14 (55.5%) | 5. Driver 81 (54.2%) | 
LAP 8: 1. Driver 1 (76.8%) | 2. Driver 11 (65.2%) | 3. Driver 4 (61.0%) | 4. Driver 14 (57.1%) | 5. Driver 81 (54.9%) | 
LAP 9: 1. Driver 1 (79.8%) | 2. Driver 11 (68.2%) | 3. Driver 4 (64.2%) | 4. Driver 14 (60.4%) | 5. Driver 81 (57.7%) | 
LAP 10: 1. Driver 1 (79.8%) | 2. Driver 11 (68.4%) | 3. Driver 4 (64.5%) | 4. Driver 14 (60.6%) | 5. Driver 81 (58.3%) | 
LAP 11: 1. Driver 1 (75.3%) | 2. Driver 11 (64.0%) | 3. Driver 4 (59.9%) | 4. Driver 16 (57.2%) | 5. Driver 81 (53.0%) | 
LAP 12: 1. Driver 1 (78.8%) | 2. Driver 11 (66.8%) | 3. Driver 4 (63.0%) | 4. Driver 16 (60.8%) | 5. Driver 81 (56.8%) | 
LAP 13: 1. Driver 1 (71.2%) | 2. Driver 4 (64.6%) | 3. Driver 16 (57.9%) | 4. Driver 11 (56.0%) | 5. Driver 81 (54.2%) | 
LAP 14: 1. Driver 4 (76.2%) | 2. Driver 16 (65.2%) | 3. Driver 81 (57.2%) | 4. Driver 55 (54.5%) | 5. Driver 14 (52.4%) | 
LAP 15: 1. Driver 4 (74.3%) | 2. Driver 16 (63.7%) | 3. Driver 1 (61.3%) | 4. Driver 81 (56.3%) | 5. Driver 11 (53.9%) | 
LAP 16: 1. Driver 4 (73.5%) | 2. Driver 1 (64.3%) | 3. Driver 16 (57.6%) | 4. Driver 55 (55.4%) | 5. Driver 11 (54.4%) | 
LAP 17: 1. Driver 4 (74.7%) | 2. Driver 1 (66.2%) | 3. Driver 16 (59.4%) | 4. Driver 11 (56.7%) | 5. Driver 14 (53.1%) | 
LAP 18: 1. Driver 4 (74.1%) | 2. Driver 1 (65.8%) | 3. Driver 11 (59.2%) | 4. Driver 16 (59.0%) | 5. Driver 14 (55.2%) | 
LAP 19: 1. Driver 1 (74.4%) | 2. Driver 4 (60.2%) | 3. Driver 11 (56.9%) | 4. Driver 16 (56.6%) | 5. Driver 14 (52.8%) | 
LAP 20: 1. Driver 1 (74.6%) | 2. Driver 4 (60.3%) | 3. Driver 11 (56.8%) | 4. Driver 16 (56.3%) | 5. Driver 14 (52.7%) | 
LAP 21: 1. Driver 1 (79.9%) | 2. Driver 4 (70.0%) | 3. Driver 11 (66.8%) | 4. Driver 16 (57.9%) | 5. Driver 14 (57.7%) | 
LAP 22: 1. Driver 1 (73.2%) | 2. Driver 11 (58.8%) | 3. Driver 4 (57.7%) | 4. Driver 14 (56.3%) | 5. Driver 63 (53.1%) | 
LAP 23: 1. Driver 1 (71.3%) | 2. Driver 11 (60.7%) | 3. Driver 16 (58.0%) | 4. Driver 81 (54.9%) | 5. Driver 14 (51.7%) | 
LAP 24: 1. Driver 1 (64.8%) | 2. Driver 16 (61.1%) | 3. Driver 4 (58.5%) | 4. Driver 55 (57.2%) | 5. Driver 81 (56.4%) | 
LAP 25: 1. Driver 1 (64.8%) | 2. Driver 4 (53.9%) | 3. Driver 31 (50.2%) | 4. Driver 16 (49.8%) | 5. Driver 27 (49.3%) | 
LAP 26: 1. Driver 1 (64.8%) | 2. Driver 4 (53.9%) | 3. Driver 16 (49.8%) | 4. Driver 11 (47.5%) | 5. Driver 14 (45.9%) | 
LAP 27: 1. Driver 1 (79.3%) | 2. Driver 4 (66.8%) | 3. Driver 16 (62.6%) | 4. Driver 11 (59.9%) | 5. Driver 14 (58.7%) | 
LAP 28: 1. Driver 1 (64.8%) | 2. Driver 4 (59.5%) | 3. Driver 16 (49.8%) | 4. Driver 14 (47.8%) | 5. Driver 11 (47.5%) | 
LAP 29: 1. Driver 1 (69.8%) | 2. Driver 4 (58.4%) | 3. Driver 16 (54.9%) | 4. Driver 14 (53.2%) | 5. Driver 11 (52.8%) | 
LAP 30: 1. Driver 1 (71.7%) | 2. Driver 4 (61.0%) | 3. Driver 16 (56.4%) | 4. Driver 14 (53.6%) | 5. Driver 11 (53.6%) | 
LAP 31: 1. Driver 1 (68.9%) | 2. Driver 4 (58.5%) | 3. Driver 16 (55.0%) | 4. Driver 14 (54.0%) | 5. Driver 11 (53.2%) | 
LAP 32: 1. Driver 1 (75.3%) | 2. Driver 4 (64.0%) | 3. Driver 16 (59.2%) | 4. Driver 11 (56.6%) | 5. Driver 14 (56.3%) | 
LAP 33: 1. Driver 1 (76.1%) | 2. Driver 4 (64.8%) | 3. Driver 16 (60.0%) | 4. Driver 14 (57.8%) | 5. Driver 11 (57.7%) | 
LAP 34: 1. Driver 1 (75.1%) | 2. Driver 4 (63.5%) | 3. Driver 16 (58.7%) | 4. Driver 11 (56.5%) | 5. Driver 14 (56.2%) | 
LAP 35: 1. Driver 1 (74.8%) | 2. Driver 4 (63.6%) | 3. Driver 16 (58.7%) | 4. Driver 11 (56.4%) | 5. Driver 14 (55.3%) | 
LAP 36: 1. Driver 1 (76.7%) | 2. Driver 4 (65.4%) | 3. Driver 16 (60.6%) | 4. Driver 11 (58.4%) | 5. Driver 14 (55.7%) | 
LAP 37: 1. Driver 1 (74.6%) | 2. Driver 4 (63.2%) | 3. Driver 16 (58.2%) | 4. Driver 11 (55.9%) | 5. Driver 14 (53.3%) | 
LAP 38: 1. Driver 1 (74.8%) | 2. Driver 4 (63.4%) | 3. Driver 16 (58.3%) | 4. Driver 11 (56.0%) | 5. Driver 14 (53.2%) | 
LAP 39: 1. Driver 1 (75.9%) | 2. Driver 4 (64.1%) | 3. Driver 11 (60.1%) | 4. Driver 16 (56.1%) | 5. Driver 14 (53.2%) | 
LAP 40: 1. Driver 1 (74.8%) | 2. Driver 4 (62.9%) | 3. Driver 11 (59.0%) | 4. Driver 16 (56.6%) | 5. Driver 14 (51.5%) | 
LAP 41: 1. Driver 1 (75.6%) | 2. Driver 4 (64.0%) | 3. Driver 11 (60.0%) | 4. Driver 16 (57.7%) | 5. Driver 14 (51.7%) | 
LAP 42: 1. Driver 1 (74.0%) | 2. Driver 4 (61.3%) | 3. Driver 11 (58.7%) | 4. Driver 16 (55.7%) | 5. Driver 14 (49.7%) | 
LAP 43: 1. Driver 1 (74.4%) | 2. Driver 4 (62.5%) | 3. Driver 11 (59.0%) | 4. Driver 16 (55.9%) | 5. Driver 55 (51.8%) | 
LAP 44: 1. Driver 1 (74.8%) | 2. Driver 4 (63.6%) | 3. Driver 11 (59.3%) | 4. Driver 16 (56.5%) | 5. Driver 55 (52.6%) | 
LAP 45: 1. Driver 1 (73.3%) | 2. Driver 4 (62.0%) | 3. Driver 11 (57.6%) | 4. Driver 16 (54.7%) | 5. Driver 55 (50.9%) | 
LAP 46: 1. Driver 1 (73.2%) | 2. Driver 4 (61.8%) | 3. Driver 11 (57.6%) | 4. Driver 16 (54.6%) | 5. Driver 55 (51.0%) | 
LAP 47: 1. Driver 1 (73.1%) | 2. Driver 4 (61.2%) | 3. Driver 11 (57.5%) | 4. Driver 16 (54.4%) | 5. Driver 55 (50.5%) | 
LAP 48: 1. Driver 1 (73.0%) | 2. Driver 4 (61.6%) | 3. Driver 11 (57.3%) | 4. Driver 16 (54.4%) | 5. Driver 55 (50.4%) | 
LAP 49: 1. Driver 1 (72.8%) | 2. Driver 4 (61.3%) | 3. Driver 11 (57.2%) | 4. Driver 16 (53.9%) | 5. Driver 14 (51.3%) | 
LAP 50: 1. Driver 1 (72.4%) | 2. Driver 4 (60.5%) | 3. Driver 11 (56.7%) | 4. Driver 16 (53.7%) | 5. Driver 14 (51.5%) | 
LAP 51: 1. Driver 1 (72.4%) | 2. Driver 4 (60.6%) | 3. Driver 11 (56.7%) | 4. Driver 16 (53.6%) | 5. Driver 14 (51.1%) | 
LAP 52: 1. Driver 1 (72.0%) | 2. Driver 4 (60.6%) | 3. Driver 11 (56.5%) | 4. Driver 16 (53.4%) | 5. Driver 14 (51.5%) | 
LAP 53: 1. Driver 1 (72.0%) | 2. Driver 4 (60.3%) | 3. Driver 11 (56.4%) | 4. Driver 16 (53.5%) | 5. Driver 14 (51.5%) | 
LAP 54: 1. Driver 1 (71.7%) | 2. Driver 4 (60.1%) | 3. Driver 11 (56.2%) | 4. Driver 16 (53.6%) | 5. Driver 14 (50.5%) | 
LAP 55: 1. Driver 1 (71.6%) | 2. Driver 4 (59.5%) | 3. Driver 11 (55.7%) | 4. Driver 16 (52.6%) | 5. Driver 14 (51.0%) | 
LAP 56: 1. Driver 1 (70.9%) | 2. Driver 4 (59.8%) | 3. Driver 11 (55.5%) | 4. Driver 16 (52.9%) | 5. Driver 14 (50.8%) | 

======================================================================
FINAL CLASSIFICATION - ALLE DRIVERS (Confidence capped at max 79.9%)
======================================================================
Driver | Actual Pos | Predicted Pos | Confidence | Tire
----------------------------------------------------------------------

======================================================================
TIRE STRATEGY ANALYSIS
======================================================================
HARD      : Avg 109.63s | Min  98.41s | Max 149.97s | Samples 572
MEDIUM    : Avg 105.98s | Min  97.81s | Max 146.59s | Samples 363
SOFT      : Avg 106.08s | Min  98.63s | Max 148.54s | Samples 72

Fastest Tire: MEDIUM (105.98s)

======================================================================
DEEP AI ANALYSIS - CURRENT vs PREDICTED (Realistic Confidence)
======================================================================
Driver | Current Pos | Predicted Pos | Confidence (max 85%)
----------------------------------------------------------------------

======================================================================
