======================================================================
🏆 F1 RACE PREDICTOR - Japanese Grand Prix
======================================================================

Race: Japanese Grand Prix
Totaal laps: 53
Timestamp: 2026-01-22 16:31:30

PREDICTION EVOLUTION PER LAP:
----------------------------------------------------------------------
LAP 5: 1. Driver 22 (97.7%) | 2. Driver 77 (97.3%) | 3. Driver 63 (92.7%) | 4. Driver 31 (92.3%) | 5. Driver 44 (87.7%) | 
LAP 6: 1. Driver 18 (98.5%) | 2. Driver 22 (96.5%) | 3. Driver 77 (93.5%) | 4. Driver 63 (91.5%) | 5. Driver 31 (88.5%) | 
LAP 7: 1. Driver 18 (98.9%) | 2. Driver 22 (96.1%) | 3. Driver 31 (93.9%) | 4. Driver 63 (91.1%) | 5. Driver 10 (88.9%) | 
LAP 8: 1. Driver 31 (98.9%) | 2. Driver 18 (96.1%) | 3. Driver 20 (93.9%) | 4. Driver 63 (91.1%) | 5. Driver 10 (88.9%) | 
LAP 9: 1. Driver 31 (99.5%) | 2. Driver 18 (95.5%) | 3. Driver 20 (94.5%) | 4. Driver 63 (90.5%) | 5. Driver 10 (89.5%) | 
LAP 10: 1. Driver 31 (99.5%) | 2. Driver 18 (95.5%) | 3. Driver 20 (94.5%) | 4. Driver 63 (90.5%) | 5. Driver 10 (89.5%) | 
LAP 11: 1. Driver 31 (99.3%) | 2. Driver 18 (95.7%) | 3. Driver 20 (94.3%) | 4. Driver 63 (90.7%) | 5. Driver 2 (89.3%) | 
LAP 12: 1. Driver 31 (99.3%) | 2. Driver 18 (95.7%) | 3. Driver 20 (94.3%) | 4. Driver 4 (90.7%) | 5. Driver 2 (89.3%) | 
LAP 13: 1. Driver 81 (99.3%) | 2. Driver 31 (95.7%) | 3. Driver 2 (94.3%) | 4. Driver 20 (90.7%) | 5. Driver 77 (89.3%) | 
LAP 14: 1. Driver 31 (100.0%) | 2. Driver 2 (95.0%) | 3. Driver 20 (95.0%) | 4. Driver 77 (90.0%) | 5. Driver 81 (90.0%) | 
LAP 15: 1. Driver 2 (99.1%) | 2. Driver 20 (95.9%) | 3. Driver 31 (94.1%) | 4. Driver 81 (90.9%) | 5. Driver 77 (89.1%) | 
LAP 16: 1. Driver 2 (98.1%) | 2. Driver 20 (96.9%) | 3. Driver 77 (93.1%) | 4. Driver 81 (91.9%) | 5. Driver 31 (88.1%) | 
LAP 17: 1. Driver 2 (98.0%) | 2. Driver 20 (97.0%) | 3. Driver 77 (93.0%) | 4. Driver 81 (92.0%) | 5. Driver 22 (88.0%) | 
LAP 18: 1. Driver 77 (99.3%) | 2. Driver 20 (95.7%) | 3. Driver 2 (94.3%) | 4. Driver 81 (90.7%) | 5. Driver 22 (89.3%) | 
LAP 19: 1. Driver 77 (98.4%) | 2. Driver 20 (96.6%) | 3. Driver 2 (93.4%) | 4. Driver 81 (91.6%) | 5. Driver 22 (88.4%) | 
LAP 20: 1. Driver 77 (99.0%) | 2. Driver 20 (96.0%) | 3. Driver 2 (94.0%) | 4. Driver 81 (91.0%) | 5. Driver 22 (89.0%) | 
LAP 21: 1. Driver 77 (99.2%) | 2. Driver 20 (95.8%) | 3. Driver 2 (94.2%) | 4. Driver 81 (90.8%) | 5. Driver 22 (89.2%) | 
LAP 22: 1. Driver 77 (99.2%) | 2. Driver 20 (95.8%) | 3. Driver 2 (94.2%) | 4. Driver 81 (90.8%) | 5. Driver 27 (89.2%) | 
LAP 23: 1. Driver 22 (99.5%) | 2. Driver 27 (95.5%) | 3. Driver 18 (94.5%) | 4. Driver 63 (90.5%) | 5. Driver 31 (89.5%) | 
LAP 24: 1. Driver 22 (99.7%) | 2. Driver 27 (95.3%) | 3. Driver 18 (94.7%) | 4. Driver 44 (90.3%) | 5. Driver 20 (89.7%) | 
LAP 25: 1. Driver 22 (99.7%) | 2. Driver 18 (95.3%) | 3. Driver 27 (94.7%) | 4. Driver 20 (90.3%) | 5. Driver 44 (89.7%) | 
LAP 26: 1. Driver 22 (98.1%) | 2. Driver 18 (96.9%) | 3. Driver 27 (93.1%) | 4. Driver 20 (91.9%) | 5. Driver 44 (88.1%) | 
LAP 27: 1. Driver 18 (97.9%) | 2. Driver 22 (97.1%) | 3. Driver 20 (92.9%) | 4. Driver 27 (92.1%) | 5. Driver 77 (87.9%) | 
LAP 28: 1. Driver 22 (97.6%) | 2. Driver 18 (97.4%) | 3. Driver 27 (92.6%) | 4. Driver 20 (92.4%) | 5. Driver 44 (87.6%) | 
LAP 29: 1. Driver 22 (97.6%) | 2. Driver 18 (97.4%) | 3. Driver 27 (92.6%) | 4. Driver 20 (92.4%) | 5. Driver 44 (87.6%) | 
LAP 30: 1. Driver 22 (98.0%) | 2. Driver 18 (97.0%) | 3. Driver 27 (93.0%) | 4. Driver 20 (92.0%) | 5. Driver 44 (88.0%) | 
LAP 31: 1. Driver 22 (98.4%) | 2. Driver 18 (96.6%) | 3. Driver 27 (93.4%) | 4. Driver 20 (91.6%) | 5. Driver 44 (88.4%) | 
LAP 32: 1. Driver 22 (97.8%) | 2. Driver 18 (97.2%) | 3. Driver 27 (92.8%) | 4. Driver 20 (92.2%) | 5. Driver 44 (87.8%) | 
LAP 33: 1. Driver 18 (98.0%) | 2. Driver 20 (97.0%) | 3. Driver 22 (93.0%) | 4. Driver 27 (92.0%) | 5. Driver 81 (88.0%) | 
LAP 34: 1. Driver 18 (98.1%) | 2. Driver 20 (96.9%) | 3. Driver 22 (93.1%) | 4. Driver 77 (91.9%) | 5. Driver 81 (88.1%) | 
LAP 35: 1. Driver 20 (98.6%) | 2. Driver 22 (96.4%) | 3. Driver 77 (93.6%) | 4. Driver 81 (91.4%) | 5. Driver 18 (88.6%) | 
LAP 36: 1. Driver 22 (98.5%) | 2. Driver 20 (96.5%) | 3. Driver 81 (93.5%) | 4. Driver 77 (91.5%) | 5. Driver 14 (88.5%) | 
LAP 37: 1. Driver 22 (98.1%) | 2. Driver 81 (96.9%) | 3. Driver 20 (93.1%) | 4. Driver 14 (91.9%) | 5. Driver 77 (88.1%) | 
LAP 38: 1. Driver 63 (99.3%) | 2. Driver 22 (95.7%) | 3. Driver 81 (94.3%) | 4. Driver 20 (90.7%) | 5. Driver 14 (89.3%) | 
LAP 39: 1. Driver 63 (98.9%) | 2. Driver 81 (96.1%) | 3. Driver 22 (93.9%) | 4. Driver 14 (91.1%) | 5. Driver 20 (88.9%) | 
LAP 40: 1. Driver 44 (98.0%) | 2. Driver 63 (97.0%) | 3. Driver 22 (93.0%) | 4. Driver 81 (92.0%) | 5. Driver 20 (88.0%) | 
LAP 41: 1. Driver 63 (99.7%) | 2. Driver 81 (95.3%) | 3. Driver 44 (94.7%) | 4. Driver 14 (90.3%) | 5. Driver 22 (89.7%) | 
LAP 42: 1. Driver 63 (98.4%) | 2. Driver 81 (96.6%) | 3. Driver 44 (93.4%) | 4. Driver 14 (91.6%) | 5. Driver 22 (88.4%) | 
LAP 43: 1. Driver 81 (98.6%) | 2. Driver 63 (96.4%) | 3. Driver 14 (93.6%) | 4. Driver 44 (91.4%) | 5. Driver 55 (88.6%) | 
LAP 44: 1. Driver 63 (97.6%) | 2. Driver 81 (97.4%) | 3. Driver 44 (92.6%) | 4. Driver 14 (92.4%) | 5. Driver 22 (87.6%) | 
LAP 45: 1. Driver 81 (98.7%) | 2. Driver 63 (96.3%) | 3. Driver 14 (93.7%) | 4. Driver 44 (91.3%) | 5. Driver 4 (88.7%) | 
LAP 46: 1. Driver 81 (98.9%) | 2. Driver 63 (96.1%) | 3. Driver 14 (93.9%) | 4. Driver 44 (91.1%) | 5. Driver 4 (88.9%) | 
LAP 47: 1. Driver 81 (99.0%) | 2. Driver 63 (96.0%) | 3. Driver 14 (94.0%) | 4. Driver 44 (91.0%) | 5. Driver 4 (89.0%) | 
LAP 48: 1. Driver 81 (97.7%) | 2. Driver 63 (97.3%) | 3. Driver 14 (92.7%) | 4. Driver 44 (92.3%) | 5. Driver 4 (87.7%) | 
LAP 49: 1. Driver 81 (97.7%) | 2. Driver 63 (97.3%) | 3. Driver 14 (92.7%) | 4. Driver 44 (92.3%) | 5. Driver 4 (87.7%) | 
LAP 50: 1. Driver 63 (97.8%) | 2. Driver 81 (97.2%) | 3. Driver 44 (92.8%) | 4. Driver 14 (92.2%) | 5. Driver 22 (87.8%) | 
LAP 51: 1. Driver 63 (98.3%) | 2. Driver 81 (96.7%) | 3. Driver 44 (93.3%) | 4. Driver 14 (91.7%) | 5. Driver 22 (88.3%) | 
LAP 52: 1. Driver 63 (97.7%) | 2. Driver 81 (97.3%) | 3. Driver 44 (92.7%) | 4. Driver 14 (92.3%) | 5. Driver 22 (87.7%) | 
LAP 53: 1. Driver 63 (97.9%) | 2. Driver 81 (97.1%) | 3. Driver 14 (92.9%) | 4. Driver 44 (92.1%) | 5. Driver 4 (87.9%) | 

======================================================================
FINAL CLASSIFICATION:
======================================================================
1. Driver 1 (Pos 1)
2. Driver 11 (Pos 2)
3. Driver 55 (Pos 3)
4. Driver 16 (Pos 4)
5. Driver 4 (Pos 5)
6. Driver 14 (Pos 6)
7. Driver 63 (Pos 7)
8. Driver 81 (Pos 8)
9. Driver 44 (Pos 9)

======================================================================
