======================================================================
🏆 F1 RACE PREDICTOR - São Paulo Grand Prix
======================================================================

Race: São Paulo Grand Prix
Totaal laps: 69
Timestamp: 2026-01-22 16:48:34

PREDICTION EVOLUTION PER LAP:
----------------------------------------------------------------------
LAP 5: 1. Driver 63 (90.2%) | 2. Driver 4 (88.4%) | 3. Driver 22 (86.8%) | 4. Driver 31 (85.3%) | 5. Driver 16 (83.4%) | 
LAP 6: 1. Driver 63 (89.8%) | 2. Driver 4 (88.2%) | 3. Driver 22 (86.4%) | 4. Driver 31 (85.0%) | 5. Driver 16 (83.3%) | 
LAP 7: 1. Driver 63 (89.7%) | 2. Driver 4 (88.0%) | 3. Driver 22 (86.3%) | 4. Driver 31 (85.0%) | 5. Driver 16 (83.2%) | 
LAP 8: 1. Driver 63 (89.4%) | 2. Driver 4 (87.6%) | 3. Driver 22 (86.1%) | 4. Driver 31 (84.6%) | 5. Driver 16 (82.9%) | 
LAP 9: 1. Driver 63 (89.1%) | 2. Driver 4 (87.4%) | 3. Driver 22 (85.8%) | 4. Driver 31 (84.3%) | 5. Driver 16 (82.6%) | 
LAP 10: 1. Driver 63 (88.7%) | 2. Driver 4 (86.9%) | 3. Driver 22 (85.3%) | 4. Driver 31 (83.9%) | 5. Driver 16 (82.2%) | 
LAP 11: 1. Driver 63 (88.1%) | 2. Driver 4 (86.4%) | 3. Driver 22 (85.0%) | 4. Driver 31 (83.5%) | 5. Driver 16 (81.6%) | 
LAP 12: 1. Driver 63 (88.0%) | 2. Driver 4 (86.2%) | 3. Driver 22 (84.7%) | 4. Driver 31 (83.2%) | 5. Driver 16 (81.5%) | 
LAP 13: 1. Driver 63 (87.9%) | 2. Driver 4 (86.2%) | 3. Driver 22 (84.6%) | 4. Driver 31 (83.1%) | 5. Driver 16 (81.3%) | 
LAP 14: 1. Driver 63 (87.6%) | 2. Driver 4 (85.9%) | 3. Driver 22 (84.3%) | 4. Driver 31 (82.8%) | 5. Driver 16 (81.1%) | 
LAP 15: 1. Driver 63 (87.3%) | 2. Driver 4 (85.5%) | 3. Driver 22 (83.9%) | 4. Driver 31 (82.5%) | 5. Driver 16 (80.7%) | 
LAP 16: 1. Driver 63 (86.7%) | 2. Driver 4 (85.2%) | 3. Driver 22 (83.5%) | 4. Driver 31 (82.2%) | 5. Driver 16 (80.5%) | 
LAP 17: 1. Driver 63 (86.9%) | 2. Driver 4 (84.9%) | 3. Driver 22 (83.4%) | 4. Driver 31 (81.8%) | 5. Driver 16 (80.1%) | 
LAP 18: 1. Driver 63 (86.8%) | 2. Driver 4 (85.1%) | 3. Driver 22 (83.3%) | 4. Driver 31 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 19: 1. Driver 63 (86.8%) | 2. Driver 4 (85.1%) | 3. Driver 22 (83.2%) | 4. Driver 31 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 20: 1. Driver 63 (86.7%) | 2. Driver 4 (85.1%) | 3. Driver 22 (83.3%) | 4. Driver 31 (81.6%) | 5. Driver 16 (79.9%) | 
LAP 21: 1. Driver 63 (86.6%) | 2. Driver 4 (85.0%) | 3. Driver 22 (83.4%) | 4. Driver 31 (81.6%) | 5. Driver 16 (79.7%) | 
LAP 22: 1. Driver 63 (86.6%) | 2. Driver 4 (84.7%) | 3. Driver 22 (83.3%) | 4. Driver 31 (81.5%) | 5. Driver 16 (79.8%) | 
LAP 23: 1. Driver 63 (86.6%) | 2. Driver 4 (84.7%) | 3. Driver 22 (83.3%) | 4. Driver 31 (81.6%) | 5. Driver 16 (79.6%) | 
LAP 24: 1. Driver 63 (86.7%) | 2. Driver 4 (84.8%) | 3. Driver 22 (83.3%) | 4. Driver 31 (81.5%) | 5. Driver 1 (79.7%) | 
LAP 25: 1. Driver 63 (86.1%) | 2. Driver 4 (84.5%) | 3. Driver 22 (82.8%) | 4. Driver 31 (81.1%) | 5. Driver 1 (79.0%) | 
LAP 26: 1. Driver 63 (86.0%) | 2. Driver 4 (84.2%) | 3. Driver 22 (82.5%) | 4. Driver 31 (80.8%) | 5. Driver 1 (79.0%) | 
LAP 27: 1. Driver 63 (83.3%) | 2. Driver 4 (81.5%) | 3. Driver 31 (79.7%) | 4. Driver 22 (78.8%) | 5. Driver 1 (76.8%) | 
LAP 28: 1. Driver 31 (81.9%) | 2. Driver 63 (80.5%) | 3. Driver 1 (80.4%) | 4. Driver 4 (79.0%) | 5. Driver 10 (76.1%) | 
LAP 29: 1. Driver 31 (83.8%) | 2. Driver 1 (83.4%) | 3. Driver 10 (80.8%) | 4. Driver 63 (76.6%) | 5. Driver 16 (76.4%) | 
LAP 30: 1. Driver 31 (86.0%) | 2. Driver 4 (84.7%) | 3. Driver 1 (84.6%) | 4. Driver 63 (84.2%) | 5. Driver 10 (82.6%) | 
LAP 31: 1. Driver 1 (83.5%) | 2. Driver 4 (83.3%) | 3. Driver 31 (83.2%) | 4. Driver 63 (82.3%) | 5. Driver 10 (81.2%) | 
LAP 32: 1. Driver 31 (45.9%) | 2. Driver 4 (44.3%) | 3. Driver 1 (44.2%) | 4. Driver 63 (42.8%) | 5. Driver 10 (42.4%) | 
LAP 33: 1. Driver 31 (51.0%) | 2. Driver 1 (49.9%) | 3. Driver 10 (48.1%) | 4. Driver 4 (45.2%) | 5. Driver 63 (43.7%) | 
LAP 34: 1. Driver 31 (89.1%) | 2. Driver 1 (88.3%) | 3. Driver 10 (87.7%) | 4. Driver 63 (85.6%) | 5. Driver 4 (84.1%) | 
LAP 35: 1. Driver 31 (89.9%) | 2. Driver 1 (89.1%) | 3. Driver 10 (87.7%) | 4. Driver 63 (85.0%) | 5. Driver 4 (83.2%) | 
LAP 36: 1. Driver 31 (89.6%) | 2. Driver 1 (88.7%) | 3. Driver 10 (87.0%) | 4. Driver 63 (84.5%) | 5. Driver 4 (82.6%) | 
LAP 37: 1. Driver 31 (90.1%) | 2. Driver 1 (88.9%) | 3. Driver 10 (87.2%) | 4. Driver 63 (84.8%) | 5. Driver 4 (82.5%) | 
LAP 38: 1. Driver 31 (89.9%) | 2. Driver 1 (88.7%) | 3. Driver 10 (87.3%) | 4. Driver 63 (84.5%) | 5. Driver 4 (82.6%) | 
LAP 39: 1. Driver 31 (86.0%) | 2. Driver 10 (85.2%) | 3. Driver 1 (85.2%) | 4. Driver 63 (83.6%) | 5. Driver 4 (81.8%) | 
LAP 40: 1. Driver 10 (85.4%) | 2. Driver 31 (84.9%) | 3. Driver 1 (84.5%) | 4. Driver 63 (83.8%) | 5. Driver 4 (82.0%) | 
LAP 41: 1. Driver 31 (88.6%) | 2. Driver 1 (87.6%) | 3. Driver 10 (85.6%) | 4. Driver 63 (83.0%) | 5. Driver 4 (81.1%) | 
LAP 42: 1. Driver 31 (86.1%) | 2. Driver 1 (85.1%) | 3. Driver 10 (83.9%) | 4. Driver 63 (81.7%) | 5. Driver 4 (80.0%) | 
LAP 43: 1. Driver 1 (87.2%) | 2. Driver 31 (85.4%) | 3. Driver 10 (84.4%) | 4. Driver 16 (82.2%) | 5. Driver 63 (80.8%) | 
LAP 44: 1. Driver 1 (88.6%) | 2. Driver 31 (86.5%) | 3. Driver 10 (85.5%) | 4. Driver 16 (82.9%) | 5. Driver 63 (81.2%) | 
LAP 45: 1. Driver 1 (88.3%) | 2. Driver 31 (86.3%) | 3. Driver 10 (85.3%) | 4. Driver 16 (82.8%) | 5. Driver 63 (81.0%) | 
LAP 46: 1. Driver 1 (88.0%) | 2. Driver 31 (85.8%) | 3. Driver 10 (84.7%) | 4. Driver 63 (82.4%) | 5. Driver 16 (79.9%) | 
LAP 47: 1. Driver 1 (87.8%) | 2. Driver 31 (85.6%) | 3. Driver 10 (84.7%) | 4. Driver 63 (81.8%) | 5. Driver 16 (80.5%) | 
LAP 48: 1. Driver 1 (87.5%) | 2. Driver 31 (85.4%) | 3. Driver 10 (84.5%) | 4. Driver 63 (81.6%) | 5. Driver 16 (80.1%) | 
LAP 49: 1. Driver 1 (87.3%) | 2. Driver 31 (85.3%) | 3. Driver 10 (84.2%) | 4. Driver 63 (81.3%) | 5. Driver 16 (79.8%) | 
LAP 50: 1. Driver 1 (86.9%) | 2. Driver 31 (84.9%) | 3. Driver 10 (83.9%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.8%) | 
LAP 51: 1. Driver 1 (86.6%) | 2. Driver 31 (84.9%) | 3. Driver 10 (83.4%) | 4. Driver 63 (81.2%) | 5. Driver 16 (79.8%) | 
LAP 52: 1. Driver 1 (86.4%) | 2. Driver 31 (84.8%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.8%) | 
LAP 53: 1. Driver 1 (86.4%) | 2. Driver 31 (84.8%) | 3. Driver 10 (83.1%) | 4. Driver 63 (81.3%) | 5. Driver 16 (79.8%) | 
LAP 54: 1. Driver 1 (86.5%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.8%) | 
LAP 55: 1. Driver 1 (86.5%) | 2. Driver 31 (84.9%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.3%) | 5. Driver 16 (79.7%) | 
LAP 56: 1. Driver 1 (86.5%) | 2. Driver 31 (85.1%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.8%) | 
LAP 57: 1. Driver 1 (86.5%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.6%) | 5. Driver 16 (79.8%) | 
LAP 58: 1. Driver 1 (86.4%) | 2. Driver 31 (84.9%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.5%) | 
LAP 59: 1. Driver 1 (86.5%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.6%) | 
LAP 60: 1. Driver 1 (86.4%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.5%) | 
LAP 61: 1. Driver 1 (86.4%) | 2. Driver 31 (85.1%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 62: 1. Driver 1 (86.3%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.6%) | 
LAP 63: 1. Driver 1 (86.5%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.6%) | 
LAP 64: 1. Driver 1 (86.4%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 65: 1. Driver 1 (86.4%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 66: 1. Driver 1 (86.4%) | 2. Driver 31 (85.0%) | 3. Driver 10 (83.1%) | 4. Driver 63 (81.4%) | 5. Driver 16 (79.8%) | 
LAP 67: 1. Driver 1 (86.1%) | 2. Driver 31 (85.1%) | 3. Driver 10 (83.2%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.8%) | 
LAP 68: 1. Driver 1 (86.6%) | 2. Driver 31 (85.1%) | 3. Driver 10 (83.3%) | 4. Driver 63 (81.5%) | 5. Driver 16 (79.7%) | 
LAP 69: 1. Driver 1 (86.5%) | 2. Driver 31 (85.1%) | 3. Driver 10 (83.4%) | 4. Driver 63 (81.6%) | 5. Driver 16 (79.7%) | 

======================================================================
FINAL CLASSIFICATION - ALLE DRIVERS
======================================================================
Driver | Actual Pos | Predicted Pos | Confidence | Tire
----------------------------------------------------------------------
    1. Driver 1   |          1 |            -1 |       86.5% | INTERMEDIATE
    2. Driver 31  |          2 |            -1 |       85.1% | INTERMEDIATE
    3. Driver 10  |          3 |            -1 |       83.4% | INTERMEDIATE
    4. Driver 63  |          4 |            -1 |       81.6% | INTERMEDIATE
    5. Driver 16  |          5 |            -1 |       79.7% | INTERMEDIATE
    6. Driver 4   |          6 |            -1 |       77.9% | INTERMEDIATE
    7. Driver 81  |          7 |            -1 |       76.0% | INTERMEDIATE
    8. Driver 22  |          8 |            -1 |       74.4% | INTERMEDIATE
    9. Driver 30  |          9 |            -1 |       72.9% | INTERMEDIATE
   10. Driver 44  |         10 |            -1 |       71.0% | INTERMEDIATE
   11. Driver 11  |         11 |            -1 |       69.3% | INTERMEDIATE
   12. Driver 50  |         12 |            -1 |       67.5% | INTERMEDIATE
   13. Driver 77  |         13 |            -1 |       65.7% | INTERMEDIATE
   14. Driver 14  |         14 |            -1 |       63.6% | INTERMEDIATE
   15. Driver 24  |         15 |            -1 |       61.9% | INTERMEDIATE

======================================================================
TIRE STRATEGY ANALYSIS
======================================================================
INTERMEDIATE: Avg  88.68s | Min  80.47s | Max 143.55s | Samples 1084
WET       : Avg 120.09s | Min 101.66s | Max 138.73s | Samples 13

Fastest Tire: INTERMEDIATE (88.68s)

======================================================================
DEEP AI ANALYSIS - CURRENT vs PREDICTED
======================================================================
Driver | Current Pos | Predicted Pos | Confidence | Pace Score
----------------------------------------------------------------------
   1   |           1 |            -1 |       86.5% |       98.6%
   31  |           2 |            -1 |       85.1% |       99.8%
   10  |           3 |            -1 |       83.4% |      100.0%
   63  |           4 |            -1 |       81.6% |       99.7%
   16  |           5 |            -1 |       79.7% |       99.3%
   4   |           6 |            -1 |       77.9% |       99.2%
   81  |           7 |            -1 |       76.0% |       98.9%
   22  |           8 |            -1 |       74.4% |       99.3%
   30  |           9 |            -1 |       72.9% |       99.9%
   44  |          10 |            -1 |       71.0% |       99.5%
   11  |          11 |            -1 |       69.3% |       99.7%
   50  |          12 |            -1 |       67.5% |       99.5%
   77  |          13 |            -1 |       65.7% |       99.3%
   14  |          14 |            -1 |       63.6% |       98.2%
   24  |          15 |            -1 |       61.9% |       98.5%

======================================================================
