======================================================================
🏆 F1 RACE PREDICTOR - São Paulo Grand Prix
======================================================================

Race: São Paulo Grand Prix
Totaal laps: 69
Timestamp: 2026-01-22 16:44:20

PREDICTION EVOLUTION PER LAP:
----------------------------------------------------------------------
LAP 5: 1. Driver 63 (97.7%) | 2. Driver 4 (95.5%) | 3. Driver 22 (93.7%) | 4. Driver 31 (91.7%) | 5. Driver 16 (89.5%) | 
LAP 6: 1. Driver 63 (97.6%) | 2. Driver 4 (95.7%) | 3. Driver 22 (93.7%) | 4. Driver 31 (91.7%) | 5. Driver 16 (89.7%) | 
LAP 7: 1. Driver 63 (97.7%) | 2. Driver 4 (95.8%) | 3. Driver 22 (93.8%) | 4. Driver 31 (92.0%) | 5. Driver 16 (90.0%) | 
LAP 8: 1. Driver 63 (97.7%) | 2. Driver 4 (95.7%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.9%) | 5. Driver 16 (90.0%) | 
LAP 9: 1. Driver 63 (97.7%) | 2. Driver 4 (95.8%) | 3. Driver 22 (94.0%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.9%) | 
LAP 10: 1. Driver 63 (97.6%) | 2. Driver 4 (95.6%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.7%) | 5. Driver 16 (89.8%) | 
LAP 11: 1. Driver 63 (97.3%) | 2. Driver 4 (95.3%) | 3. Driver 22 (93.7%) | 4. Driver 31 (91.7%) | 5. Driver 16 (89.5%) | 
LAP 12: 1. Driver 63 (97.5%) | 2. Driver 4 (95.4%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.7%) | 5. Driver 16 (89.7%) | 
LAP 13: 1. Driver 63 (97.8%) | 2. Driver 4 (95.8%) | 3. Driver 22 (94.0%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.9%) | 
LAP 14: 1. Driver 63 (97.8%) | 2. Driver 4 (95.8%) | 3. Driver 22 (93.9%) | 4. Driver 31 (92.0%) | 5. Driver 16 (90.0%) | 
LAP 15: 1. Driver 63 (97.7%) | 2. Driver 4 (95.7%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.8%) | 
LAP 16: 1. Driver 63 (97.4%) | 2. Driver 4 (95.6%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.9%) | 5. Driver 16 (90.0%) | 
LAP 17: 1. Driver 63 (98.0%) | 2. Driver 4 (95.7%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 18: 1. Driver 63 (97.8%) | 2. Driver 4 (95.9%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 19: 1. Driver 63 (97.8%) | 2. Driver 4 (95.9%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 20: 1. Driver 63 (97.7%) | 2. Driver 4 (95.9%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.9%) | 
LAP 21: 1. Driver 63 (97.6%) | 2. Driver 4 (95.7%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.8%) | 
LAP 22: 1. Driver 63 (97.6%) | 2. Driver 4 (95.5%) | 3. Driver 22 (93.9%) | 4. Driver 31 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 23: 1. Driver 63 (97.7%) | 2. Driver 4 (95.5%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.9%) | 5. Driver 16 (89.7%) | 
LAP 24: 1. Driver 63 (97.7%) | 2. Driver 4 (95.5%) | 3. Driver 22 (93.8%) | 4. Driver 31 (91.8%) | 5. Driver 1 (89.8%) | 
LAP 25: 1. Driver 63 (97.0%) | 2. Driver 4 (95.2%) | 3. Driver 22 (93.2%) | 4. Driver 31 (91.3%) | 5. Driver 1 (88.9%) | 
LAP 26: 1. Driver 63 (97.0%) | 2. Driver 4 (94.8%) | 3. Driver 22 (93.0%) | 4. Driver 31 (91.0%) | 5. Driver 1 (88.9%) | 
LAP 27: 1. Driver 63 (93.8%) | 2. Driver 4 (91.8%) | 3. Driver 31 (89.7%) | 4. Driver 22 (88.7%) | 5. Driver 1 (86.5%) | 
LAP 28: 1. Driver 31 (92.2%) | 2. Driver 1 (90.5%) | 3. Driver 63 (87.5%) | 4. Driver 4 (85.8%) | 5. Driver 10 (85.6%) | 
LAP 29: 1. Driver 31 (94.4%) | 2. Driver 1 (93.9%) | 3. Driver 10 (90.9%) | 4. Driver 16 (81.9%) | 5. Driver 81 (80.5%) | 
LAP 30: 1. Driver 31 (97.0%) | 2. Driver 1 (95.3%) | 3. Driver 10 (93.0%) | 4. Driver 4 (90.7%) | 5. Driver 63 (89.7%) | 
LAP 31: 1. Driver 1 (94.1%) | 2. Driver 31 (93.7%) | 3. Driver 10 (91.5%) | 4. Driver 4 (89.4%) | 5. Driver 63 (87.9%) | 
LAP 32: 1. Driver 31 (48.0%) | 2. Driver 1 (46.0%) | 3. Driver 10 (44.0%) | 4. Driver 4 (42.0%) | 
LAP 33: 1. Driver 31 (48.0%) | 2. Driver 1 (46.0%) | 3. Driver 10 (44.0%) | 4. Driver 4 (42.0%) | 
LAP 34: 1. Driver 31 (95.0%) | 2. Driver 1 (93.4%) | 3. Driver 10 (92.7%) | 4. Driver 63 (91.3%) | 5. Driver 4 (89.9%) | 
LAP 35: 1. Driver 31 (96.2%) | 2. Driver 1 (94.7%) | 3. Driver 10 (93.0%) | 4. Driver 63 (91.0%) | 5. Driver 4 (89.3%) | 
LAP 36: 1. Driver 31 (96.2%) | 2. Driver 1 (94.6%) | 3. Driver 10 (92.6%) | 4. Driver 63 (90.7%) | 5. Driver 4 (88.9%) | 
LAP 37: 1. Driver 31 (97.1%) | 2. Driver 1 (95.2%) | 3. Driver 10 (93.2%) | 4. Driver 63 (91.4%) | 5. Driver 4 (89.2%) | 
LAP 38: 1. Driver 31 (97.3%) | 2. Driver 1 (95.2%) | 3. Driver 10 (93.6%) | 4. Driver 63 (91.5%) | 5. Driver 4 (89.7%) | 
LAP 39: 1. Driver 31 (93.2%) | 2. Driver 10 (91.6%) | 3. Driver 1 (91.5%) | 4. Driver 63 (90.7%) | 5. Driver 4 (89.0%) | 
LAP 40: 1. Driver 31 (92.2%) | 2. Driver 10 (92.2%) | 3. Driver 63 (91.4%) | 4. Driver 1 (91.1%) | 5. Driver 4 (89.6%) | 
LAP 41: 1. Driver 31 (96.8%) | 2. Driver 1 (95.0%) | 3. Driver 10 (92.7%) | 4. Driver 63 (90.7%) | 5. Driver 4 (88.9%) | 
LAP 42: 1. Driver 31 (94.3%) | 2. Driver 1 (92.4%) | 3. Driver 10 (91.1%) | 4. Driver 63 (89.6%) | 5. Driver 4 (88.0%) | 
LAP 43: 1. Driver 1 (95.2%) | 2. Driver 31 (93.9%) | 3. Driver 10 (92.0%) | 4. Driver 16 (90.5%) | 5. Driver 63 (88.9%) | 
LAP 44: 1. Driver 1 (97.1%) | 2. Driver 31 (95.4%) | 3. Driver 10 (93.6%) | 4. Driver 16 (91.7%) | 5. Driver 63 (89.8%) | 
LAP 45: 1. Driver 1 (97.2%) | 2. Driver 31 (95.6%) | 3. Driver 10 (93.7%) | 4. Driver 16 (91.9%) | 5. Driver 63 (89.9%) | 
LAP 46: 1. Driver 1 (97.2%) | 2. Driver 31 (95.3%) | 3. Driver 10 (93.4%) | 4. Driver 63 (91.8%) | 5. Driver 16 (88.9%) | 
LAP 47: 1. Driver 1 (97.2%) | 2. Driver 31 (95.5%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.4%) | 5. Driver 16 (90.0%) | 
LAP 48: 1. Driver 1 (97.3%) | 2. Driver 31 (95.6%) | 3. Driver 10 (93.9%) | 4. Driver 63 (91.5%) | 5. Driver 16 (89.9%) | 
LAP 49: 1. Driver 1 (97.4%) | 2. Driver 31 (95.7%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.5%) | 5. Driver 16 (89.9%) | 
LAP 50: 1. Driver 1 (97.3%) | 2. Driver 31 (95.6%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.6%) | 5. Driver 16 (89.9%) | 
LAP 51: 1. Driver 1 (97.3%) | 2. Driver 31 (95.7%) | 3. Driver 10 (93.6%) | 4. Driver 63 (91.4%) | 5. Driver 16 (89.8%) | 
LAP 52: 1. Driver 1 (97.4%) | 2. Driver 31 (95.5%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.8%) | 
LAP 53: 1. Driver 1 (97.4%) | 2. Driver 31 (95.6%) | 3. Driver 10 (93.6%) | 4. Driver 63 (91.5%) | 5. Driver 16 (89.9%) | 
LAP 54: 1. Driver 1 (97.5%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.8%) | 
LAP 55: 1. Driver 1 (97.5%) | 2. Driver 31 (95.7%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.6%) | 5. Driver 16 (89.7%) | 
LAP 56: 1. Driver 1 (97.5%) | 2. Driver 31 (95.9%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.8%) | 
LAP 57: 1. Driver 1 (97.5%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.8%) | 4. Driver 63 (92.0%) | 5. Driver 16 (89.8%) | 
LAP 58: 1. Driver 1 (97.4%) | 2. Driver 31 (95.7%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.5%) | 
LAP 59: 1. Driver 1 (97.5%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.9%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.7%) | 
LAP 60: 1. Driver 1 (97.4%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.5%) | 
LAP 61: 1. Driver 1 (97.4%) | 2. Driver 31 (95.9%) | 3. Driver 10 (93.9%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.7%) | 
LAP 62: 1. Driver 1 (97.3%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.7%) | 
LAP 63: 1. Driver 1 (97.5%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.7%) | 
LAP 64: 1. Driver 1 (97.4%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 65: 1. Driver 1 (97.4%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 66: 1. Driver 1 (97.4%) | 2. Driver 31 (95.8%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.7%) | 5. Driver 16 (89.9%) | 
LAP 67: 1. Driver 1 (97.1%) | 2. Driver 31 (95.9%) | 3. Driver 10 (93.7%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.8%) | 
LAP 68: 1. Driver 1 (97.7%) | 2. Driver 31 (95.9%) | 3. Driver 10 (93.8%) | 4. Driver 63 (91.8%) | 5. Driver 16 (89.7%) | 
LAP 69: 1. Driver 1 (97.5%) | 2. Driver 31 (95.9%) | 3. Driver 10 (94.0%) | 4. Driver 63 (91.9%) | 5. Driver 16 (89.7%) | 

======================================================================
FINAL CLASSIFICATION - ALLE DRIVERS
======================================================================
Driver | Actual Pos | Predicted Pos | Confidence | Tire
----------------------------------------------------------------------
    1. Driver 1   |          1 |             9 |       97.5% | INTERMEDIATE
    2. Driver 31  |          2 |             9 |       95.9% | INTERMEDIATE
    3. Driver 10  |          3 |             9 |       94.0% | INTERMEDIATE
    4. Driver 63  |          4 |             9 |       91.9% | INTERMEDIATE
    5. Driver 16  |          5 |             9 |       89.7% | INTERMEDIATE
    6. Driver 4   |          6 |             9 |       87.7% | INTERMEDIATE
    7. Driver 81  |          7 |             9 |       85.6% | INTERMEDIATE
    8. Driver 22  |          8 |             9 |       83.7% | INTERMEDIATE
    9. Driver 30  |          9 |             9 |       82.0% | INTERMEDIATE
   10. Driver 44  |         10 |             9 |       79.8% | INTERMEDIATE
   11. Driver 11  |         11 |             9 |       77.9% | INTERMEDIATE
   12. Driver 50  |         12 |             9 |       75.8% | INTERMEDIATE
   13. Driver 77  |         13 |             9 |       73.7% | INTERMEDIATE
   14. Driver 14  |         14 |             9 |       71.3% | INTERMEDIATE
   15. Driver 24  |         15 |             9 |       69.4% | INTERMEDIATE

======================================================================
TIRE STRATEGY ANALYSIS
======================================================================
INTERMEDIATE: Avg  88.68s | Min  80.47s | Max 143.55s | Samples 1084
WET       : Avg 120.09s | Min 101.66s | Max 138.73s | Samples 13

Fastest Tire: INTERMEDIATE (88.68s)

======================================================================
DEEP AI ANALYSIS - CURRENT vs PREDICTED
======================================================================
Driver | Current Pos | Predicted Pos | Confidence | Pace Score
----------------------------------------------------------------------
   1   |           1 |             9 |       97.5% |       98.6%
   31  |           2 |             9 |       95.9% |       99.8%
   10  |           3 |             9 |       94.0% |      100.0%
   63  |           4 |             9 |       91.9% |       99.7%
   16  |           5 |             9 |       89.7% |       99.3%
   4   |           6 |             9 |       87.7% |       99.2%
   81  |           7 |             9 |       85.6% |       98.9%
   22  |           8 |             9 |       83.7% |       99.3%
   30  |           9 |             9 |       82.0% |       99.9%
   44  |          10 |             9 |       79.8% |       99.5%
   11  |          11 |             9 |       77.9% |       99.7%
   50  |          12 |             9 |       75.8% |       99.5%
   77  |          13 |             9 |       73.7% |       99.3%
   14  |          14 |             9 |       71.3% |       98.2%
   24  |          15 |             9 |       69.4% |       98.5%

======================================================================
